body 
    font-family: 'Poppins', sans-serif
    line-height: 1
    color: $gray
    font-size: 14px
    background: linear-gradient(171.38deg, rgba(254, 245, 245, 0.2) 4.84%, rgba(251, 251, 255, 0.2) 33.79%), #FFFDFD

.wrapper
    max-width: 1440px
    margin: auto
.button 
    display: inline-block
    outline: none
    border: 0
    color: $primary-button
