.navigation
    max-width: 1440px
    height: 98px
    margin: 0 auto
    display: flex
    align-items: center
    .header-logo
        width: 135px
        height: 40px
        margin-left: 135px      
    .menu
        margin-left: auto
        margin-right: 44px 
        display: flex
        align-items: center
        gap: 0 39px
        list-style: none
        flex: 0 0 auto
        &-link 
            color: $primary-color
            text-decoration: none
            font-weight: 600
            display: flex
    .header-auth
        .button 
            color: white
            width: 154px
            height: 50px
            background: $primary-button
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 135px
        a:hover
            color: $primary-button
            background-color: white

.header-main
    max-width: 1440px
    padding: 82px 113px 78px 135px
    display: grid
    grid-template-columns: auto auto
    .header-content
        display: flex
        flex-direction: column
        margin-top: 10px
        .global-heading 
            max-width: 537px
            max-height: 216px
            font-size: 62px
            line-height: 72px
            font-family: 'Sora'
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        .global-text 
            max-width: 486px
            max-height: 96px
            color: $primary-text
            font-size: 20px
            line-height: 32px
            margin-top: 20px
        .button
            max-width: 190px
            min-height: 56px
            border-radius: 10px
            background-color: transparent
            border: 1px solid $primary-button
            display: flex
            justify-content: center
            align-items: center
            margin-top: 42px
            font-size: 16px
            font-weight: 600
        .button:hover 
            background-color: $primary-button
            color: white 
    .haeder-image 
        display: flex
        margin: auto
        img 
            width: 100%
            height: 457px
.header-search
    max-width: 985px
    max-height: 120px
    width: 100%
    height: 100%
    border-radius: 10px
    margin: 0px auto
    display: flex
    justify-content: center
    align-items: center
    justify-content: space-between
    border: 2px solid rgba(179, 176, 191, 0.08)
    box-shadow: 0px 4px 4px 0px  rgba(0, 0, 0, 0.25)
    background: white
    padding: 0px 40px
    h3 
        font-size: 20px
        font-family: Inter
        line-height: 83%
        color: rgba(36, 55, 75, 1)
        font-weight: 500
        margin-bottom: 18px
    span
        font-size: 12px
        color: rgba(125, 126, 135, 1)
        line-height: 67%
        max-width: 152px
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 9px
            height: 13px
    .search-content
        max-width: 152px
        min-height: 60px
        width: 100%
        display: block
    .search-content:nth-child(3)
        max-width: 124px
        min-height: 60px
        width: 100%
        
            
            




